<!DOCTYPE html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    body {
        font-family: "Merriweather", sans-serif;
        font-weight: 500;
        font-style: normal;
        background-color: var(--tg-theme-bg-color);
        text-align: center;
        margin: auto;
    }

    .btn {
        font-family: "Merriweather", sans-serif;
        display: inline-block;
        padding: 3px 23px;
        border: none;
        background: #D7A07C;
        border-radius: 10px;
        color: white;
        text-transform: uppercase;
        font-weight: 700;
    }

    .all {
        font-size: 18px;
        color: #D7A07C;

    .all2 {
        font-size: 16px;
        color: #D7A07C;

    .all3 {
        font-size: 14px;
        color: #D7A07C;
</style>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <p class="all">Сайт <strong>Dr.Grok</strong></p>
        <p class="all2">Dr.Onif</p>
        <p class="all3">Telegram-канал Dr.Onif  <a href="https://t.me/dronifs"><button class="btn">Перейти</button></a></p>
    </body>
</html>